image: gradle:8.12-jdk21

build:
  stage: build
  cache:
    key:
      files:
        - gradle/wrapper/gradle-wrapper.properties
    paths:
      - cache/caches/
      - cache/notifications/
      - cache/wrapper/
  script:
    - gradle --build-cache --gradle-user-home cache/ build
    - "find ./build/libs/ -regex '.*/SystemChat-[0-9.]+\\.jar' -exec cp {} . \\;"
  artifacts:
    name: "SystemChat"
    paths:
      - "./SystemChat*"
